<html>
    <head>
        <link rel="shortcut icon" href="images/photo.jpg" />
<!--        <link href="../css/subHtml.css" rel="stylesheet" type="text/css" />-->
        <title>Maxwell-Yang-2001's Personal Website</title>
        <script src="index.js"></script>
        <link href="index.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id = "navigator">
            <ul>
                <li class = "selected">Home</li>
                <li>Work Experience</li>
                <li>Academic Projects</li>
                <li>Personal Projects</li>
                <li>Contact</li>
            </ul>
            <div id = "navigator_underline">
            </div>
        </div>
        <div id = "content">
            <!--            Home-->
            <div class = "selected">
               1
            </div>
            <!--            Work Experience-->
            <div>
                2
            </div>
            <!--            Academic Projects-->
            <div>
                3
            </div>
            <!--            Personal Projects-->
            <div>
                4
            </div>
            <!--            contact-->
            <div>

            </div>
        </div>
    </body>
</html>